artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.0
model_size_bytes: 11265
model_uuid: 029e5e6c6eff4176bd68497445f0e671
run_id: 09ebed7012ff4502a475375adc3fdecc
utc_time_created: '2024-06-19 00:21:42.328295'
